ea4bc82a6ad023ab7ee23ee620429895
::res://::1707438194
icon.svg::CompressedTexture2D::2619089169669299235::1707397502::1707397508::1::::<><>::
Starting Board.png::CompressedTexture2D::3299176749939528199::1707421829::1707421833::1::::<><>::
::res://Enemy/::1707438077
Arrow.png::CompressedTexture2D::2074872450847893598::1707435967::1707435969::1::::<><>::
Enemy.gd::GDScript::-1::1707438066::0::1::::Enemy<>Player<>::
Enemy.tscn::PackedScene::3869591287191600750::1707438077::0::1::::<><>::uid://hp0fhc140nim::::res://Player/Player.tscn<>res://Enemy/Enemy.gd
Eyebrows.png::CompressedTexture2D::964827341652836848::1707428478::1707428479::1::::<><>::
::res://gift-master/::1707398988
::res://gift-master/gift-master/::1707398988
::res://gift-master/gift-master/addons/::1707398988
::res://gift-master/gift-master/addons/gift/::1707398988
api_connection.gd::GDScript::-1::1707398988::0::1::::TwitchAPIConnection<>RefCounted<>::
command_handler.gd::GDScript::-1::1707398988::0::1::::GIFTCommandHandler<>RefCounted<>::
eventsub_connection.gd::GDScript::-1::1707398988::0::1::::TwitchEventSubConnection<>RefCounted<>::
icon_downloader.gd::GDScript::-1::1707398988::0::1::::TwitchIconDownloader<>RefCounted<>::
id_connection.gd::GDScript::-1::1707398988::0::1::::TwitchIDConnection<>RefCounted<>::
irc_connection.gd::GDScript::-1::1707398988::0::1::::TwitchIRCConnection<>RefCounted<>::
::res://gift-master/gift-master/addons/gift/auth/::1707398988
::res://gift-master/gift-master/addons/gift/auth/grant_flows/::1707398988
authorization_code_grant_flow.gd::GDScript::-1::1707398988::0::1::::AuthorizationCodeGrantFlow<>RedirectingFlow<>::
auth_flow.gd::GDScript::-1::1707398988::0::1::::TwitchOAuthFlow<>RefCounted<>::
client_credentials_grant_flow.gd::GDScript::-1::1707398988::0::1::::ClientCredentialsGrantFlow<>TwitchOAuthFlow<>::
implicit_grant_flow.gd::GDScript::-1::1707398988::0::1::::ImplicitGrantFlow<>RedirectingFlow<>::
redirecting_flow.gd::GDScript::-1::1707398988::0::1::::RedirectingFlow<>TwitchOAuthFlow<>::
::res://gift-master/gift-master/addons/gift/auth/tokens/::1707398988
app_token.gd::GDScript::-1::1707398988::0::1::::AppAccessToken<>TwitchToken<>::
refreshable_user_token.gd::GDScript::-1::1707398988::0::1::::RefreshableUserAccessToken<>UserAccessToken<>::
token.gd::GDScript::-1::1707398988::0::1::::TwitchToken<>RefCounted<>::
user_token.gd::GDScript::-1::1707398988::0::1::::UserAccessToken<>TwitchToken<>::
::res://gift-master/gift-master/addons/gift/util/::1707398988
cmd_data.gd::GDScript::-1::1707398988::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1707398988::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1707398988::0::1::::SenderData<>RefCounted<>::
::res://gift-master/gift-master/example/::1707420847
Example.gd::GDScript::-1::1707420847::0::1::::<>Control<>::
Example.tscn::PackedScene::2568787426667496664::1707398988::0::1::::<><>::res://example/Example.gd
::res://MainGameScene/::1707438076
debug.gd::GDScript::-1::1707437915::0::1::::<>Window<>::
MainGameScene.gd::GDScript::-1::1707438074::0::1::::<>Node2D<>::
MainGameScene.tscn::PackedScene::4243584009032540240::1707438076::0::1::::<><>::uid://bnae7uwyytmux::::res://Starting Board.png<>res://MainGameScene/MainGameScene.gd<>res://gift-master/gift-master/example/Example.gd<>uid://4tc31eampbqc::::res://Enemy/Arrow.png<>res://MainGameScene/debug.gd
::res://Player/::1707438153
Player.gd::GDScript::-1::1707437418::0::1::::Player<>CharacterBody2D<>::
Player.png::CompressedTexture2D::893190155484046726::1707421518::1707421523::1::::<><>::
Player.tscn::PackedScene::523814797539941928::1707438153::0::1::::<><>::uid://mywyglpp3pcw::::res://Player/Player.png<>res://Player/Player.gd
